proto/journal.proto

syntax = "proto3";

package uploader;
option go_package = "mdahlbom/google-photos-uploader/pb";

// import "google/protobuf/timestamp.proto";

message Journal {
    // List of files / subdirectories
    repeated JournalEntry entries = 1;
}

message JournalEntry {
    // Name (relative) of the file or directory
    string name = 1;

    // Upload token for this journal entry
    string upload_token = 2;

    // Whether this a media item has been successfully created for this item
    bool media_item_created = 3;

    // Whether this item has successfully been added to an album
    bool added_to_album = 4;

    // // Whether the entry is a directory
    // bool is_directory = 2;

    // // When the entry was completed (uploaded)
    // google.protobuf.Timestamp completed = 3;
}

